export const nonBreakableSpace = ' ';
export const hyphenSpojovnik = '-';
export const hyphenPomlcka = '‐';
export const ellipsisDotDotDot = '...';
export const ellipsisVypustka = '…';
export const quotation = '"';
export const quotationBeginning = '„';
export const quotationEnd = '“';
export const defaultProjectConfigLocation = './projectConfig.yaml';
